.hero {
    
    
    img {
        max-width: 1000px;
        width: 100%;
    }
    &__text {
        font-size: 20px;
        color: white;
        text-align: center;
        padding-bottom: 10px ;
        border-bottom: 2px solid white;
    }
}

.titulo {
    text-align: center;
    color:white;
    padding: 40px 0;
    font-size: 40px;
    
}


//@import 'variables';
