.history {

    &__cr7 {
        background-color: rgb(0, 0, 0);
    }

    &__sporting {
        background-image: linear-gradient(90deg,rgb(241, 241, 241), rgb(39, 145, 71));
    }
    &__manchester {
        background-image: linear-gradient(40deg,rgb(0, 0, 0) ,rgb(95, 12, 12));
    }
    &__real {
        background-image: linear-gradient(90deg,rgb(247, 247, 247) ,rgb(30, 172, 255));
    }
    &__juventus {
        background-image: linear-gradient(45deg,rgb(247, 247, 247) ,rgb(145, 19, 71));
    }
    &__allnaser {
        background-image: linear-gradient(45deg,rgb(79, 47, 194) ,rgb(168, 187, 2));
    }


    padding: 25px 0;

    .container {
        display: flex;
        justify-content: space-between;
        gap: 20px;

        &__reverse {
            flex-direction: row-reverse;
            .history__description {
                &__title {
                    text-align: center;
                }
            }
        }
        @media (max-width:768px){
            display: block;
            max-width: 600px;
            width: 100%;
        }
    }
    &__img {
        max-width: 400px;
        width: 100%;
        border-radius: 5px;

        @media (max-width:768px){
            max-width: 100%;
            padding: 0 10px;
        }
        
    }
    
    &__description {
        padding: 0 13px;


        &__title {
            padding: 20px 0;
            font-size: 25px;
            text-align: center;
        }

        &__title--colorManchester {
            padding: 20px 0;
            font-size: 25px;
            text-align: center;
            color: rgb(185, 57, 25);
        }
        &__title--colorJuventus {
            padding: 20px 0;
            font-size: 25px;
            text-align: center;
            color: black;
        }
        
        &__title--colorSporting {
            color: rgb(39, 145, 71);
            padding: 20px 0;
            font-size: 25px;
            text-align: center;
        }
        &__title--color {
            padding: 20px 0;
            font-size: 25px;
            color: rgb(162, 105, 236);
            text-align: center;
        }
        &__title--colorReal {
            padding: 20px 0;
            font-size: 25px;
            color: rgb(31, 142, 206);
            text-align: center;
        }




        &__text {
            font-size: 15px;
            font-weight: 500;
            color: white
            
        }
        &__text--colorReal {
            font-size: 15px;
            font-weight: 500;
            color: rgb(19, 79, 114); ;
        }
        &__text--colorSporting {
            color: rgb(11, 46, 22);
            font-size: 15px;
            font-weight: 500;
        }
        &__text--colorJuventus {
            color: rgb(255, 255, 255);
            font-size: 15px;
            font-weight: 500;
        }
    }
    
}